# Crud

./: pom.xml
src/main/java/com/mkyong/common/: HelloBean.java
src/main/webapp/: welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
